# kafka

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bankbazaar/kafka/core/manager/: FileStatusManager.java  StatusCacheManager.java
core/src/main/java/com/bankbazaar/kafka/core/model/: Data.java  FileStatusEntity.java  Status.java
core/src/main/java/com/bankbazaar/kafka/core/repository/: FileStatusRepository.java  StatusCacheDao.java  StatusCacheRepository.java
dto/: pom.xml
dto/src/main/java/com/bankbazaar/kafka/dto/model/: DataDto.java  FileStatusDto.java
service/: pom.xml
service/src/main/java/com/bankbazaar/kafka/service/: KafkaApplication.java
service/src/main/java/com/bankbazaar/kafka/service/config/: CacheConfig.java  DataSerdes.java  EmbeddedKafkaBrokerConfiguration.java  EmbeddedRedisConfig.java  JsonDeserializer.java  JsonSerializer.java  KafkaStreamConfig.java  KafkaStreamsConfig.java
service/src/main/java/com/bankbazaar/kafka/service/consumer/: KafkaConsumer.java
service/src/main/java/com/bankbazaar/kafka/service/controller/: KafkaController.java
service/src/main/java/com/bankbazaar/kafka/service/mapper/: DataMapper.java  FileStatusMapper.java
service/src/main/java/com/bankbazaar/kafka/service/model/: Response.java
service/src/main/java/com/bankbazaar/kafka/service/processes/: FileValidation.java
service/src/main/java/com/bankbazaar/kafka/service/processor/: FileValidationProcessor.java
service/src/main/java/com/bankbazaar/kafka/service/producer/: KafkaProducer.java
service/src/main/java/com/bankbazaar/kafka/service/service/: FileStatusService.java  RedisUtil.java  StatusCacheService.java
service/src/main/java/com/bankbazaar/kafka/service/service/producer/: KafkaProducer.java
service/src/main/resources/: application.properties
service/src/test/java/com/bankbazaar/kafka/service/config/: KafkaStreamsTest.java  KafkaTestConfig.java
service/src/test/java/com/bankbazaar/kafka/service/controller/: KafkaControllerTest.java
service/src/test/java/com/bankbazaar/kafka/service/service/: RedisCacheTest.java
service/src/test/resources/: application-test.properties
